%<!sigchi-a>\begin{table*}
%<sigchi-a>\begin{margintable}
  \caption{Project data}
  \label{tab:projectsA}
  \projdesc
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \projhead
        \projl{Python} \\ \hline
              youtube-dl & \no & \no & \no & \na & \no & \no & \no \\ \hline
                The Fuck & \no & \no & \ye & \na & \ye & \no & \no \\ \hline
                  Django & \ye & \ye & \ye & \na & \ye & \ye & \ye \\ \hline
            Transformers & \no & \no & \ye & \na & \ye & \ye & \no \\ \hline
                   flask & \no & \no & \no & \na & \ye & \ye & \no \\ \hline
                   Keras & \ye & \no & \ye & \na & \ye & \ye & \ye \\ \hline
                 Ansible & \ye & \ye & \ye & \na & \ye & \ye & \ye \\ \hline
          Home Assistant & \no & \no & \ye & \na & \ye & \ye & \no \\ \hline
            Scikit-learn & \ye & \no & \ye & \na & \ye & \ye & \ye \\ \hline
                requests & \no & \no & \ye & \na & \ye & \no & \no \\ \hline
           \projl{C++} \\ \hline
                Chromium & \ye & \ye & \ye & \ye & \ye & \na & \na \\ \hline
              TensorFlow & \ye & \ye & \ye & \no & \ye & \na & \na \\ \hline
                Electron & \no & \no & \ye & \no & \no & \na & \na \\ \hline
                terminal & \ye & \ye & \ye & \no & \ye & \na & \na \\ \hline
                 bitcoin & \ye & \ye & \ye & \no & \ye & \na & \na \\ \hline
                  OpenCV & \ye & \ye & \ye & \no & \ye & \na & \na \\ \hline
                   Swift & \ye & \ye & \ye & \ye & \ye & \na & \na \\ \hline
                 Pytorch & \ye & \ye & \ye & \ye & \ye & \na & \na \\ \hline
                Protobuf & \ye & \ye & \ye & \no & \ye & \na & \na \\ \hline
                   Godot & \ye & \ye & \ye & \no & \ye & \na & \na \\ \hline
           \projl{C\#} \\ \hline
               PowerToys & \no & \na & \ye & \na & \ye & \na & \na \\ \hline
     Shadowsocks Windows & \no & \na & \no & \na & \no & \na & \na \\ \hline
              PowerShell & \no & \na & \ye & \na & \ye & \na & \na \\ \hline
            ASP.NET core & \ye & \na & \ye & \na & \ye & \na & \na \\ \hline
                 CodeHub & \no & \na & \no & \na & \ye & \na & \na \\ \hline
                     WoX & \no & \na & \no & \na & \no & \na & \na \\ \hline
                   Files & \no & \na & \no & \na & \ye & \na & \na \\ \hline
  \projl{Visual Basic} \\ \hline
                TaskbarX & \no & \na & \no & \na & \na & \na & \na \\ \hline
              CompactGUI & \no & \na & \no & \na & \na & \na & \na \\ \hline
                 VBA-Web & \no & \na & \no & \na & \na & \na & \na \\ \hline
            SharpShooter & \no & \na & \no & \na & \na & \na & \na \\ \hline
                VBA-JSON & \no & \na & \no & \na & \na & \na & \na \\ \hline
           \projl{PHP} \\ \hline
                 Laravel & \na & \na & \na & \na & \no & \no & \na \\ \hline
                SecLists & \na & \na & \na & \na & \no & \no & \na \\ \hline
      jQuery File Upload & \na & \na & \na & \na & \no & \no & \na \\ \hline
                 Symfony & \na & \na & \na & \na & \ye & \ye & \na \\ \hline
                   Faker & \na & \na & \na & \na & \no & \ye & \na \\ \hline
                Composer & \na & \na & \na & \na & \no & \no & \na \\ \hline
                  Guzzle & \na & \na & \na & \na & \ye & \ye & \na \\ \hline
                 Monolog & \na & \na & \na & \na & \no & \no & \na \\ \hline
               Nextcloud & \na & \na & \na & \na & \ye & \ye & \na \\ \hline
\end{tabular}
%<sigchi-a>\end{margintable}
%<!sigchi-a>\end{table*}

%<!sigchi-a>\begin{table*}
%<sigchi-a>\begin{margintable}
  \caption{Project data (cont.)}
  \label{tab:projectsB}
  \projdesc
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \projhead
        \projl{Groovy} \\ \hline
                  Gradle & \ye & \na & \na & \na & \ye & \ye & \na \\ \hline
                 Rundeck & \no & \na & \na & \na & \ye & \ye & \na \\ \hline
                AspectJX & \no & \na & \na & \na & \no & \no & \na \\ \hline
  Gradle Versions Plugin & \no & \na & \na & \na & \no & \no & \na \\ \hline
                  Shadow & \ye & \na & \na & \na & \ye & \ye & \na \\ \hline
          \projl{Ruby} \\ \hline
                   Rails & \ye & \na & \ye & \na & \ye & \na & \na \\ \hline
                  Jekyll & \no & \na & \ye & \na & \ye & \na & \na \\ \hline
               Discourse & \no & \na & \ye & \na & \ye & \na & \na \\ \hline
                  Huginn & \no & \na & \ye & \na & \ye & \na & \na \\ \hline
                Fastlane & \no & \na & \ye & \na & \ye & \na & \na \\ \hline
                    Brew & \ye & \na & \ye & \na & \ye & \na & \na \\ \hline
         \projl{Swift} \\ \hline
               Alamofire & \no & \no & \ye & \na & \no & \na & \na \\ \hline
         Shadowsocksx Ng & \no & \no & \no & \na & \no & \na & \na \\ \hline
                    IINA & \ye & \no & \ye & \na & \ye & \na & \na \\ \hline
                  Charts & \no & \no & \ye & \na & \ye & \na & \na \\ \hline
                  Lottie & \ye & \no & \ye & \na & \no & \na & \na \\ \hline
                   Vapor & \ye & \no & \ye & \na & \ye & \na & \na \\ \hline
               ReactiveX & \no & \no & \ye & \na & \ye & \na & \na \\ \hline
              Swiftyjson & \no & \no & \ye & \na & \ye & \na & \na \\ \hline
                    Hero & \ye & \no & \ye & \na & \ye & \na & \na \\ \hline
           ReactiveCocoa & \no & \no & \no & \na & \ye & \na & \na \\ \hline
        \projl{Matlab} \\ \hline
Deep photo style transfer & \no & \na & \no & \na & \no & \na & \na \\ \hline
                OpenFace & \no & \na & \no & \na & \no & \na & \na \\ \hline
                     VRN & \no & \na & \no & \na & \no & \na & \na \\ \hline
        DeepLearnToolbox & \no & \na & \no & \na & \no & \na & \na \\ \hline
                   MTCNN & \no & \na & \no & \na & \no & \na & \na \\ \hline
            Faster R-CNN & \no & \na & \no & \na & \no & \na & \na \\ \hline
       \projl{Fortran} \\ \hline
                OpenBLAS & \no & \na & \no & \no & \na & \na & \na \\ \hline
                  LAPACK & \no & \na & \no & \no & \na & \na & \na \\ \hline
                   PyMC2 & \no & \na & \no & \no & \na & \na & \na \\ \hline
              Fortran io & \ye & \na & \ye & \no & \na & \na & \na \\ \hline
                     WRF & \ye & \na & \ye & \no & \na & \na & \na \\ \hline
             Netlib-java & \no & \na & \no & \no & \na & \na & \na \\ \hline
               Elmer FEM & \no & \na & \no & \no & \na & \na & \na \\ \hline
                  stdlib & \no & \na & \ye & \no & \na & \na & \na \\ \hline
\end{tabular}
%<sigchi-a>\end{margintable}
%<!sigchi-a>\end{table*}

%<!sigchi-a>\begin{table*}
%<sigchi-a>\begin{margintable}
  \caption{Project data (cont.)}
  \label{tab:projectsC}
  \projdesc
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \projhead
             \projl{R} \\ \hline
                 ggplot2 & \no & \na & \no & \no & \ye & \ye & \na \\ \hline
                   shiny & \no & \na & \no & \no & \ye & \ye & \na \\ \hline
                   dplyr & \no & \na & \no & \no & \ye & \ye & \na \\ \hline
        AnomalyDetection & \no & \na & \no & \no & \no & \no & \na \\ \hline
              data.table & \ye & \na & \no & \no & \ye & \ye & \na \\ \hline
               rmarkdown & \no & \na & \no & \no & \no & \no & \na \\ \hline
                devtools & \no & \na & \no & \no & \no & \no & \na \\ \hline
                  kniitr & \no & \na & \no & \no & \no & \no & \na \\ \hline
          \projl{Perl} \\ \hline
           Diff So Fancy & \no & \no & \no & \na & \no & \no & \no \\ \hline
                    Cloc & \no & \no & \no & \na & \no & \no & \no \\ \hline
              Flamegraph & \no & \no & \no & \na & \no & \no & \no \\ \hline
                Gitolite & \no & \no & \no & \na & \no & \no & \no \\ \hline
              MySQLTuner & \no & \no & \no & \na & \no & \no & \no \\ \hline
                   Nikto & \no & \no & \no & \na & \no & \no & \no \\ \hline
                  Expose & \no & \no & \no & \na & \no & \no & \no \\ \hline
                  Git-it & \no & \no & \no & \na & \no & \no & \no \\ \hline
                     rcm & \no & \no & \no & \na & \no & \no & \no \\ \hline
                pgBadger & \no & \no & \no & \na & \no & \no & \no \\ \hline
\projl{Delphi/Object Pascal} \\ \hline
                 rdpwrap & \no & \na & \no & \no & \na & \na & \na \\ \hline
            Cheat Engine & \no & \na & \no & \no & \na & \na & \na \\ \hline
                HeidiSQL & \no & \na & \ye & \no & \na & \na & \na \\ \hline
              Inno Setup & \no & \na & \no & \no & \na & \na & \na \\ \hline
 Transmission Remote GUI & \no & \na & \no & \no & \na & \na & \na \\ \hline
         NodeMCU Flasher & \no & \na & \no & \no & \na & \na & \na \\ \hline
     Embarcadero Dev-C++ & \ye & \na & \ye & \no & \na & \na & \na \\ \hline
                  PeaZip & \no & \na & \no & \no & \na & \na & \na \\ \hline
                  Soldat & \no & \na & \no & \no & \na & \na & \na \\ \hline
          \projl{Rust} \\ \hline
                    Deno & \no & \no & \ye & \na & \no & \na & \na \\ \hline
                    rust & \ye & \ye & \ye & \na & \ye & \na & \na \\ \hline
              Alactritty & \ye & \ye & \ye & \na & \ye & \na & \na \\ \hline
                     Bat & \no & \no & \no & \na & \no & \na & \na \\ \hline
                   Tauri & \no & \no & \no & \na & \no & \na & \na \\ \hline
                 Ripgrep & \ye & \ye & \no & \na & \no & \na & \na \\ \hline
                Starship & \no & \no & \no & \na & \no & \na & \na \\ \hline
        \projl{Kotlin} \\ \hline
                  OkHttp & \no & \no & \ye & \na & \ye & \na & \na \\ \hline
                  Kotlin & \ye & \ye & \ye & \na & \ye & \na & \na \\ \hline
     Shadowsocks Android & \ye & \no & \ye & \na & \ye & \na & \na \\ \hline
              LeakCanary & \ye & \ye & \no & \na & \ye & \na & \na \\ \hline
  Google I/O Android App & \no & \no & \no & \na & \ye & \na & \na \\ \hline
        Material Dialogs & \no & \no & \no & \na & \no & \na & \na \\ \hline
           FlexboxLayout & \no & \no & \no & \na & \no & \na & \na \\ \hline
                    Anko & \ye & \no & \ye & \na & \ye & \na & \na \\ \hline
               Tachiyomi & \no & \ye & \ye & \na & \no & \na & \na \\ \hline
\end{tabular}
%<sigchi-a>\end{margintable}
%<!sigchi-a>\end{table*}

%<!sigchi-a>\begin{table*}
%<sigchi-a>\begin{margintable}
  \caption{Project data (cont.)}
  \label{tab:projectsD}
  \projdesc
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \projhead
         \projl{Scala} \\ \hline
            Apache Spark & \ye & \ye & \ye & \ye & \ye & \na & \na \\ \hline
                  Prisma & \no & \no & \no & \no & \no & \na & \na \\ \hline
                   Scala & \ye & \ye & \ye & \ye & \ye & \na & \na \\ \hline
            PredictionIO & \no & \no & \no & \no & \no & \na & \na \\ \hline
          Play Framework & \ye & \no & \no & \no & \no & \na & \na \\ \hline
                    Akka & \ye & \ye & \ye & \ye & \ye & \na & \na \\ \hline
                 Lichess & \ye & \ye & \no & \no & \ye & \na & \na \\ \hline
                    CMAK & \ye & \no & \no & \no & \no & \na & \na \\ \hline
               GitBucket & \ye & \no & \no & \no & \no & \na & \na \\ \hline
        BFG Repo-Cleaner & \no & \no & \no & \no & \no & \na & \na \\ \hline
       \projl{Haskell} \\ \hline
              ShellCheck & \no & \na & \ye & \na & \na & \na & \na \\ \hline
   Hasura GraphQL Engine & \ye & \na & \ye & \na & \na & \na & \na \\ \hline
                  Pandoc & \no & \na & \ye & \na & \na & \na & \na \\ \hline
               PostgREST & \no & \na & \ye & \na & \na & \na & \na \\ \hline
                Semantic & \no & \na & \ye & \na & \na & \na & \na \\ \hline
              Purescript & \no & \na & \ye & \na & \na & \na & \na \\ \hline
                     Elm & \no & \na & \ye & \na & \na & \na & \na \\ \hline
Haskell Dockerfile Linter & \no & \na & \no & \na & \na & \na & \na \\ \hline
                    Carp & \ye & \na & \ye & \na & \na & \na & \na \\ \hline
                  Unison & \ye & \na & \ye & \na & \na & \na & \na \\ \hline
\end{tabular}
%<sigchi-a>\end{margintable}
%<!sigchi-a>\end{table*}

